C:\Users\Justin\trial-weave
в”ңв”Җв”Җ docs
в”Ӯ   в””в”Җв”Җ supabase_only_demo.svg
в”ңв”Җв”Җ src
в”Ӯ   в”ңв”Җв”Җ .fvm
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ fvm_config.json
в”Ӯ   в”Ӯ   в””в”Җв”Җ version
в”Ӯ   в”ңв”Җв”Җ .vscode
в”Ӯ   в”Ӯ   в””в”Җв”Җ settings.json
в”Ӯ   в”ңв”Җв”Җ android
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ debug
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ kotlin
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ com
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ oregonblockchaingroup
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ           в””в”Җв”Җ trial_weave
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ               в””в”Җв”Җ MainActivity.kt
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ res
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ drawable
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ launch_background.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ drawable-v21
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ launch_background.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mipmap-hdpi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mipmap-mdpi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mipmap-xhdpi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mipmap-xxhdpi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mipmap-xxxhdpi
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ic_launcher.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ values
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ values-night
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ styles.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ profile
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ AndroidManifest.xml
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ build.gradle.kts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradle
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ wrapper
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ gradle-wrapper.jar
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ gradle-wrapper.properties
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ build.gradle.kts
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradle.properties
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradlew
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ gradlew.bat
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ local.properties
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ settings.gradle.kts
в”Ӯ   в”Ӯ   в””в”Җв”Җ trial_weave_android.iml
в”Ӯ   в”ңв”Җв”Җ ios
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Flutter
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppFrameworkInfo.plist
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Debug.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ flutter_export_environment.sh
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Generated.xcconfig
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Release.xcconfig
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Runner
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Assets.xcassets
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppIcon.appiconset
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-1024x1024@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-20x20@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-20x20@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-20x20@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-29x29@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-29x29@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-29x29@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-40x40@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-40x40@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-40x40@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-60x60@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-60x60@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-76x76@1x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-App-76x76@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Icon-App-83.5x83.5@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ LaunchImage.imageset
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ Contents.json
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LaunchImage.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LaunchImage@2x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LaunchImage@3x.png
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ README.md
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Base.lproj
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ LaunchScreen.storyboard
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Main.storyboard
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AppDelegate.swift
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Info.plist
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Runner-Bridging-Header.h
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ SceneDelegate.swift
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Runner.xcodeproj
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ project.xcworkspace
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ xcshareddata
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ WorkspaceSettings.xcsettings
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ contents.xcworkspacedata
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ xcshareddata
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ xcschemes
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ Runner.xcscheme
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ project.pbxproj
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Runner.xcworkspace
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ xcshareddata
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ IDEWorkspaceChecks.plist
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ WorkspaceSettings.xcsettings
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ contents.xcworkspacedata
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ RunnerTests
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ RunnerTests.swift
в”Ӯ   в”Ӯ   в””в”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ lib
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ apple_sign_in_button.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ google_sign_in_button.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ backend
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ weight_log.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ providers
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supabase_provider.dart
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ weight_logs_providers.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ repositories
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ weight_logs_repository.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ core
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ supabase.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ theme.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ frontend
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ buttons
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ log_weight.dart
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ app.dart
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ screens
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ welcome_screen.dart
в”Ӯ   в”Ӯ   в””в”Җв”Җ main.dart
в”Ӯ   в”ңв”Җв”Җ web
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ icons
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-192.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-512.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Icon-maskable-192.png
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ Icon-maskable-512.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ favicon.png
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ manifest.json
в”Ӯ   в”ңв”Җв”Җ .fvmrc
в”Ӯ   в”ңв”Җв”Җ .gitignore
в”Ӯ   в”ңв”Җв”Җ .metadata
в”Ӯ   в”ңв”Җв”Җ analysis_options.yaml
в”Ӯ   в”ңв”Җв”Җ pubspec.lock
в”Ӯ   в””в”Җв”Җ pubspec.yaml
в”ңв”Җв”Җ supabase
в”Ӯ   в””в”Җв”Җ .gitkeep
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ LICENSE
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ run_chrome.ps1
в”ңв”Җв”Җ run_ios.ps1
в””в”Җв”Җ worktree.txt
